<!DOCTYPE html>
<html>
    <head>
        <title>
            20200227 Let's Learn Grid!
        </title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <script type="text/javascript" src="./js/scripts.js"></script>
    </head>


    <body id="css-grid">
        <h1>Let's Learn Grid</h1>
        <nav id="navigation"></nav>
        <form id="search" action="#"></form>
        <aside id="sidebar"></aside>
        <section id="hero"></section>
        <section id="content-1"></section>
        <section id="content-2"></section>
        <section id="content-3"></section>
        <section id="big-content-1"></section>
        <section id="big-content-2"></section>
        <footer id="copyright"></footer>
        <footer id="info"></footer>
        <footer id="links"></footer>
        <footer id="address"></footer>
    </body>


</html>
